.modal {
  // display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #eee;
  // margin: auto auto;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  min-width: 375px;
  min-height: 768px;
  max-width: 875px;
  max-height: 812px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: self-end;
  width: 40px;
  height: 40px;
  background: #e1e1e1;
  border-radius: 50%;
  text-align: center;
  color: var(--clr);
}

.close:hover,
.close:focus {
  color: #666;
  text-decoration: none;
  cursor: pointer;
}

h2 {
  text-align: center;
  width: 340px;
}

.img {
  height: 350px;
}

.modal .title {
  font-family: 'Khand';
  font-size: 48px;
  color: var(--amarelo10);
  font-weight: 400;
  text-shadow: -2px -2px 0px rgb(0, 0, 0), 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.modal .title2 {
  font-size: 34px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 10px;
  font-family: 'Khand';
}

p {
  width: 260px;
  text-align: center;
  font-size: 14px;
}

.modal-top {
  width: 340px;
  height: 170px;
  // border: 1px solid green;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.modal-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
